body {
  margin: 0;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 400px;
}

input {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 5px;
  padding: 10px;
  border: 1px solid #5f9341;
}

button {
  background: #5f9341;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 1px;
  font-size: 1rem;
  font-weight: bold;
}

ul {
  margin-top: 20px;
  list-style: none;
  padding-left: 0;
}

li {
  margin-top: 5px;
}

li a {
  color: #5f9341;
}
